# calculator-end-to-end-test

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/endtoend-test/java/org/example/: EndToEndTestSuite.java
src/endtoend-test/java/org/example/testcontainer/: CalculatorContainers.java
src/main/java/org/example/: CalculatorApplication.java
src/main/resources/: docker-compose.yml
src/test/java/org/example/: EndToEndTest.java
src/test/java/org/example/config/: AdditionServiceProperties.java  CalculatorServiceProperties.java  CalculatorTestProperties.java  CalculatorUIProperties.java  ComposeProperties.java  SubtractionServiceProperties.java
src/test/java/org/example/model/: CalculateType.java
src/test/java/org/example/selenium/: ISeleniumDriverService.java  SeleniumDriverService.java
src/test/java/org/example/stepdefinitions/: AdditionHappyStepDefinitions.java  CalculatorAngryStepDefinitions.java  CalculatorAngryStepDefinitionsWithScreenPlayPattern.java  CalculatorHappyStepDefinitions.java  CalculatorHappyStepDefinitionsWithScreenPlayPattern.java
src/test/java/org/example/testcontainer/: AdditionContainerService.java  AllContainerService.java  CalculatorContainerService.java  CalculatorUIContainerService.java  IContainerService.java  NetworkService.java  SeleniumContainerService.java  SubtractionContainerService.java
src/test/java/org/example/testcontainer/calculator/: AdditionContainerService.java  CalculatorContainerService.java  CalculatorUIContainerService.java  SubtractionContainerService.java
src/test/java/org/example/testcontainer/compose/: ComposeContainerService.java
src/test/java/org/example/testcontainer/network/: INetworkService.java  NetworkService.java
src/test/java/org/example/testcontainer/recording/: IRecordingContainerService.java  IVncRecordingContainerService.java  VncRecordingContainerService.java
src/test/java/org/example/testcontainer/selenium/: ISeleniumContainerService.java  SeleniumContainerService.java
src/test/java/org/example/testcontainer/util/: ContainerUrlUtil.java
src/test/java/org/example/ui/: CalculationResult.java  CalculatorAction.java  CalculatorPage.java  CapabilityEnhancer.java
src/test/resources/: application.yml  config.toml  cucumber-serenity-runner.vm  serenity.conf
src/test/resources/compose/: docker-compose-selenium-grid-v3-video.yml  docker-compose.yml  docker-compose.zalenium.yml
src/test/resources/compose/selenium/: docker-compose-v3-full-grid.yml
src/test/resources/features/: PerformingAdditionSuccessfully.feature  PerformingAdditionSuccessfully1.feature  PerformingAdditionSuccessfullyDeneme.feature  PerformingDivisionSuccessfully.feature  PerformingMultiplicationSuccessfully.feature  PerformingSubtractionSuccessfully.feature  PerformingSubtractionSuccessfully1.feature  UnsuccessfulAtAddition.feature  UnsuccessfulAtDivision.feature  UnsuccessfulAtMultiplication.feature  UnsuccessfulAtSubtraction.feature  addition_angry.feature  addition_happy.feature  subtraction_angry.feature  subtraction_happy.feature
src/test/resources/features/ata/: CheckingForbiddenFrequenciesInFrequencyRemapping.feature  ListingAvailableFrequenciesInFrequencyRemappingForBothMode2AndMode4.feature  ListingFrequenciesInFrequencyRemappingForAllModes.feature  VerifyingFrequencyRemappingForBothMode2AndMode4.feature  VerifyingFrequencyRemappingForMode1.feature
src/test/resources/features/calculator/: PerformingAdditionSuccessfullyDeneme.feature  PerformingDivisionSuccessfully.feature  PerformingMultiplicationSuccessfully.feature  PerformingSubtractionSuccessfully.feature  UnsuccessfulAtAddition.feature  UnsuccessfulAtMultiplication.feature  UnsuccessfulAtSubtraction.feature
